<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:orientation="vertical"
	android:id="@+id/methodLayout"
	android:visibility="gone">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:text="FrameStack"
		android:background="#333333"/>

	<com.neoexpert.ui.MyListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/frameStackLV"
		android:background="#333333"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="bottom">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:orientation="vertical"
			android:layout_weight="0.5">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:text="code"
				android:gravity="center"/>

			<com.neoexpert.ui.MyListView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/lvCode"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:orientation="vertical"
			android:layout_weight="0.5"
			android:gravity="bottom">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:text="lv"
				android:gravity="center"/>

			<com.neoexpert.ui.MyListView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/lvlv"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:text="stack"
				android:gravity="center"/>

			<com.neoexpert.ui.MyListView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/lvStack"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.neoexpert.ui.MyListView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/fieldsLV"
			android:background="#333333"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Large Text"
			android:textAppearance="?android:attr/textAppearanceLarge"/>

	</LinearLayout>

</LinearLayout>

